# NesLabWeb

./: README.md
docs/: MANUAL-USO.md  (+15 more)
src/backend/NesLab.Api/: NesLab.Api.csproj  NesLab.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/NesLab.Api/Controllers/: AuthController.cs  CashController.cs  CompanyController.cs  FiscalController.cs  InventoryController.cs  LabDashboardController.cs  LabExamsController.cs  LabResultsController.cs  OfflineSyncController.cs  OpsController.cs  OrdersController.cs  PatientsController.cs  PaymentMethodsController.cs  RolesController.cs  SamplesController.cs  UsersController.cs
src/backend/NesLab.Api/Operations/: AiSuggestionAuditEntry.cs  AuthLoginAuditEntry.cs  CriticalActionAuditMiddleware.cs  CriticalActionLogEntry.cs  FileAiSuggestionAuditWriter.cs  FileAuthLoginAuditWriter.cs  FileCriticalActionLogWriter.cs  IAiSuggestionAuditWriter.cs  IAuthLoginAuditWriter.cs  ICriticalActionLogWriter.cs
src/backend/NesLab.Api/Properties/: launchSettings.json
src/backend/NesLab.Api/Security/: HttpUserContext.cs
src/backend/NesLab.Api/wwwroot/: index.html
src/backend/NesLab.Api/wwwroot/assets/: index-5OBqdcap.js  index-C5EsOu3u.css
src/backend/NesLab.Application/: NesLab.Application.csproj
src/backend/NesLab.Application/Abstractions/: ICurrentUserContext.cs
src/backend/NesLab.Application/DTOs/: AiConclusionDtos.cs  AuthAuditDtos.cs  AuthResponse.cs  CashSessionDtos.cs  CompanyCashDtos.cs  CurrentUserResponse.cs  FiscalBrandingDtos.cs  FiscalDtos.cs  LabDashboardDtos.cs  LabExamDtos.cs  LabResultDtos.cs  LoginRequest.cs  OfflineSyncDtos.cs  OrderDtos.cs  PagedResult.cs  PatientDtos.cs  PaymentMethodDtos.cs  ReagentInventoryDtos.cs  RefreshRequest.cs  SampleDtos.cs  UserListDtos.cs  UserManagementDtos.cs
src/backend/NesLab.Application/Fiscal/: FiscalVoucherTextResolver.cs
src/backend/NesLab.Application/Interfaces/: IAuthService.cs  ICashSessionService.cs  IClinicalConclusionAssistant.cs  ICompanyCashSettingsService.cs  ICompanyPaymentMethodService.cs  IFiscalCommandService.cs  IFiscalQueryService.cs  IJwtTokenGenerator.cs  ILabDashboardService.cs  ILabExamService.cs  ILabResultService.cs  IOfflineSyncService.cs  IOrderService.cs  IPasswordHasher.cs  IPatientService.cs  IReagentInventoryService.cs  IRoleQueryService.cs  ISampleService.cs  ITenantContext.cs  IUserCommandService.cs  IUserQueryService.cs
src/backend/NesLab.Application/Orders/: OrderFiscalRules.cs
src/backend/NesLab.Infrastructure/: DependencyInjection.cs  NesLab.Infrastructure.csproj
src/backend/NesLab.Infrastructure/Fiscal/: FiscalBrandingParser.cs  FiscalCommandService.cs  FiscalQueryService.cs
src/backend/NesLab.Infrastructure/Persistence/: NesLabDbContext.cs  NesLabDbContextFactory.cs
src/backend/NesLab.Infrastructure/Persistence/Migrations/: 20260422214628_InitialCreate.Designer.cs  20260422214628_InitialCreate.cs  20260422215745_AddFiscalAndOrders.Designer.cs  20260422215745_AddFiscalAndOrders.cs  20260422225801_AddOrderLineResultFields.Designer.cs  (+17 more)
src/backend/NesLab.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasherService.cs
src/backend/NesLab.Infrastructure/Services/: AuthService.cs  CashSessionService.cs  CompanyCashSettingsService.cs  CompanyPaymentMethodService.cs  LabDashboardService.cs  LabExamService.cs  LabResultService.cs  OfflineSyncService.cs  OrderService.cs  PatientService.cs  PythonClinicalConclusionAssistant.cs  ReagentInventoryService.cs  RoleQueryService.cs  SampleService.cs  UserCommandService.cs  UserQueryService.cs
src/backend/NesLab.Infrastructure/Tenancy/: TenantContext.cs
tests/backend/unit/NesLab.Web.Tests/: NesLab.Web.Tests.csproj
(+129 files in other folders)
